/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. About
5. Menu
6. Offers
7. Review
8. Footer
-------------------- */

/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(189, 142, 88, 0.671);
  }
  
  /* Add some content at the bottom of the video/page */
  .content {
    position: relative;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 200px;
    text-align: center;
   
  }
  @media(max-aspect-ratio: 16/9){
    #myvideo{
        width: 100%;
        height: auto;
    }
  }
  @media(min-aspect-ratio: 16/9){
    #myvideo{
        width: 100%;
        height: auto;
    }
  }
  @media(max-width:400px){
    #myvideo{
        width: 100%;
        height: 100vh;
    }
  }

  
  /* Style the button used to pause/play the video */
  /* #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  } */
  
:root {
    /* Background Color */
    --primary-color: #e81922;
    --secondary-color: #333333;
    --bg-black: #111111;
    --bg-dark: #1C1819;
    --bg-white: #fff;
    --bg-gray: #e5e5e5;

    /* Text Color */
    --primary-text: #e81922;
    --text-white: #fff;
    --text-black: #111111;

    /* Font Family */
    --primary-font: 'Ubuntu', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
}

body {
    font-family: var(--secondary-font);
    background-color: var(--bg-white);
}

a {
    text-decoration: none;
}

/* 1 Custom CSS */

/* ::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
} */

section {
    padding: 100px 0;
}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    padding: 10px 27px;
    border: 1px solid var(--primary-color); 
    color: var(--primary-text);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;   
    background:linear-gradient(to right, var(--primary-color) 50%, transparent 50%);
    background-size:200% 100%;
    background-position: right bottom;
    transition:all 0.5s ease-out;
} 
.main-btn:hover {
    color: var(--text-white);  
    background-position: left bottom; 
} 

h1 {
    font-size: 80px;
    line-height: 1.2;
    font-weight: 400;
    color: var(--text-black);
    margin-bottom: 20px;
    font-family: var(--primary-font);
}

h1 span {
    color: var(--primary-color);
}

h2 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 15px;
    color: var(--text-black);
    font-family: var(--primary-font);
}

h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 15px;
    color: var(--text-black);
    font-family: var(--primary-font);
}

h5 {
    font-weight: 700;
    font-size: 20px;
    color: var(--primary-text);
}

p {
    color: var(--text-black);
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 1px;
    font-weight: 300;
}


/* 2 Navbar */
.header_wrapper .navbar {
    padding: 15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.header_wrapper .navbar-brand img {
    max-width: 120px;
    height: auto;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-black);
    display: inline-block;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--primary-text);
}

.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

/* 3 Banner */
.banner_wrapper {
    padding-top: 100px;
}

.banner_wrapper .top-menu .card {
    height: 275px;
    overflow: hidden;
    cursor: pointer;
}

.banner_wrapper .top-menu .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease;
}

.banner_wrapper .top-menu .card:hover img {
    transform: scale(1.1)
}

/* 4 About */
.about_wrapper {
    background-color: var(--bg-gray);
    padding-bottom: 130px;

}

.about_wrapper .card {
    z-index: 10;
    right: -25%;
    top: 20%;
}

/* 5 menu wrapper */
.menu_wrapper  {
   position: relative;
   /* border: 1px solid #000;
   width: 60pc;
   justify-content: center;
   text-align: center;
   height: 70pc;
   background-color: #000;
   box-shadow: 20px 10px #e81922; */
   justify-content: center;
}

/* .menu_wrapper .row {
    padding-top: 400px;
} */

.menu_wrapper .card {
    background-color: var(--secondary-color);
    top: 10pc;
   
}

.menu_wrapper .card h3,
.menu_wrapper .card p {
    color: var(--text-white);
    text-align: center;
}

.menu_wrapper .card h3 span {
    background-color: var(--primary-color);
    width: 50px;
    height: 70px;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    font-size: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

/* 6 offers */
.offers_wrapper .card {
    height: 100%;
    min-height: 260px;
    box-shadow: 0 0 16px 4px var(--bg-dark-blue);
    background-position: 50% 50%;
    background-size: cover;
}

.offers_wrapper .card .offer-text {
    width: 50%;
    height: 100%;
    background-color: var(--bg-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* 7 review */

.review_wrapper {
    width: 100%;
    height: auto;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}

.review_wrapper .carousel-item {
    min-height: 500px;
    height: 100%;
}

.review_wrapper .carousel-item img {
    width: 20pc;
    
}

.review_wrapper .carousel-control-prev-icon,
.review_wrapper .carousel-control-next-icon {
    filter: brightness(0.10);
}

/* 8 footer */
.footer_wrapper {
    
    padding: 20px 0;
    position: relative;
}

.footer_wrapper .footer-logo img {
    width: 100px;
}

.footer_wrapper .social-icon li {
    margin: 6px;
}

.footer_wrapper .social-icon a {
    width: 35px;
    height: 35px;
    line-height: 30px;
    font-size: 14px;
    display: inline-block;
    border: 2px solid var(--bg-black);
    color: var(--text-black);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-icon a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
    box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
    transform: translateY(-3px);
}

.footer_wrapper .copyright-text p {
    font-size: 11px;
    line-height: 20px;
    font-weight: 600;
}

.footer_wrapper .copyright-text a {
    color: var(--primary-color);
}


@media (max-width: 1199px) {
    /* custom css */
    h1 {
        font-size: 65px;
    }
}

@media (max-width:991px) {

    /* custom css */ 

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
    }

    /* 2 Navbar */
    .header_wrapper .navbar-brand img {
        max-width: 80px;
    }

    .header-scrolled {
        height: auto;
    }
    .header_wrapper .navbar-collapse{
        margin-top:-2px;
    }
    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-white);
        padding-bottom: 15px; 
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
    }

    .header_wrapper .navbar-brand img {
        max-width: 67px;
        height: auto;
    }

    /* banner */
    .banner_wrapper {
        padding-top: 70px;
    }

    .banner_wrapper .top-menu .card {
        height: 200px;
    }

    /* About */
    .about_wrapper {
        padding-bottom: unset;
    }

    .about_wrapper .card {
        z-index: 10;
        right: unset;
        top: unset;
    }

}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 40px;
        line-height: 48px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
    }

    /* Menu */
    .menu_wrapper .row {
        padding-top: 70px;
    }

    .menu_wrapper .card h3 span {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
    }

    /* offers */
    .offers_wrapper .card .offer-text {
        width: 65%;
    }

    /* review */
    .carousel-caption {
        bottom: 0;
    }

    .review_wrapper .carousel-item {
        min-height: 460px;
    }
}

  /* Style inputs */
  input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
  input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
  input[type=submit]:hover {
	background-color: #45a049;
  }
  
 
  
  /* Create two columns that float next to eachother */
  .column {
	float: left;
	width: 50%;
	margin-top: 6px;
	padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
	}
  }
  .section{
	text-align: center;
  }
.column label{
	font-weight: bolder;
	color: white;
}
footer{
	background-color: #343a40;
}       
      